@import url("photographer.css");

*{margin : 0;
    padding: 0}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}



.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin: 100px 0;
}

.photographer_section article {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    /* background-size: cover;
    background-position: center; */
}

.photographer_section article a {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.photographer-name-profil{
    color: #D3573C;
    font-size: 33px;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
}

.photographer_details{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.photographer_details p{
    margin-bottom: 2px;
}

.location{
    color: #901C1C;
    ;
    font-size: 16px;
}

.price-card{
    font-size: 11px;
    color: #717171;

}

.photographer_section article h6{
    margin: 0;
    color: #525252;
    font-size: xx-small;
    font-weight: bold;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 12px;
}

